{
  "name": "graphql-directive",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "yarn workspaces run test",
    "prebuild": "yarn clean",
    "build": "nx run-many --target=build",
    "clean": "yarn workspaces run clean",
    "publish:canary": "yarn build && npx lerna publish --canary --force-publish",
    "publish:stable": "yarn build && yarn test && npx lerna publish --conventional-commits --create-release github",
    "precoverage": "ts-node script/merge-coverage.ts",
    "coverage": "npx istanbul report --include coverage/coverage-final.json --dir coverage --report html --report lcov",
    "posttest": "yarn coverage"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@types/jest": "^29.4.0",
    "lerna": "^6.5.1",
    "nx": "15.7.2",
    "prettier": "^2.6.2",
    "typescript": "^4.9.5",
    "istanbul": "^0.4.5",
    "istanbul-lib-coverage": "^3.2.0",
    "@types/istanbul-lib-coverage": "^2.0.4",
    "glob": "^9.2.1",
    "ts-node": "^10.9.1",
    "mkdirp": "^2.1.5"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
